kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: sabnzbd-secret
  namespace: flux-system
stringData:
  PIA_USER: ENC[AES256_GCM,data:Vj5DoxQ3Maw=,iv:P3i6JGCa5xdWS+oZsbhUxVu4qOlzYnZ5zGt3Co8+W60=,tag:NDF/0P2sf50QbJgB6riQFA==,type:str]
  PIA_PASS: ENC[AES256_GCM,data:ye0it0jvDYRrTsT4q4cAv6o=,iv:nxXe/vU9n8YTR5zOcJ93qD3DX3HarCXTXig7n6QRAT4=,tag:CM0X8kKfeEzReJfYPRPG0Q==,type:str]
  PIA_LOCATION: ENC[AES256_GCM,data:KeWRMPiJxmpF/Q==,iv:iGjWKI4rWnew/38yk1ArsazTrw3JGQJOJSyE2IqvQH0=,tag:ytBIYQ+sDS4I/4dxnRWERw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVE1CTkdqb0lnWWhzUndp
        b1hqVHM0akJsZGNrdzhZMDhUSEErVE0vVGhzCmFDeWlnR0JDU3FFRzF0TUZtWWNF
        a2tJSEdKblBORnpwUVJxWEpkcEJpdFkKLS0tIFJHWU4rTk5xeWU2Z0xhaWZFY2ZP
        MWZ6TityUDlPZ2Y1OFVOMXhYendGam8KUmSv27cmIOoCh9er3vuuOBr3fRcNRTiP
        m07HhY3E2jQX4NBp+lQbz/yBFEtvOcrnekfk/rk8FWIrLILZvfWXZw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-17T18:07:04Z"
  mac: ENC[AES256_GCM,data:Sd3EWJHqShG7k5PU8k5IIZIbhOvBZFAlUZk0TBybIZmAVzV3IUmKVZLsOeLaG3Xc2bAOOP1M3ut3eV0V5ae9q9TsUvXclgYsk+zQEcW8iOLwWgqKfLk5ufUU8mU2Em2CEIGn+J4v8JfaSpvMmpciYV1YFt438K4qIZuVNW0rfzs=,iv:Navwdp3VmQWXq8GX0qyG/KRXQx7pOtv3Qk+uUISM3TM=,tag:6kG8HC+RbJzC2jFhhgz4Lg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
