kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: qbittorrent-secret
  namespace: flux-system
stringData:
  PIA_USER: ENC[AES256_GCM,data:CREXX8Wat8E=,iv:PWP32i7bCjDzxhOo/2KSiCF7nEiyDQthz3ZPL7INMjk=,tag:+NlTzbYdjqmNWwX9MY1HtQ==,type:str]
  PIA_PASS: ENC[AES256_GCM,data:dkPZUxeBm07YjITT+RlccHs=,iv:BGMngwezm3l31lxOrLRSXll6AFlsjYkBXk5jRmkcB4k=,tag:Bkdxy4Yu2DIL01+9fSZzhA==,type:str]
  PIA_LOCATION: ENC[AES256_GCM,data:zaDPy1wGpPvCMg==,iv:YNximHPByGd+5hsnSlMZCXS8zuGonbRl9zf/B3adnUo=,tag:u9Z2gc1nim98/2Gm0AJ+7Q==,type:str]
  QBIT_USER: ENC[AES256_GCM,data:tzMI/bY=,iv:ryqvFi2RwMDXMQht4BL089JJq2smZRNHyNv2WbVTFHU=,tag:Po26J6zkxeK4GkdtNoN/ng==,type:str]
  QBIT_PASS: ENC[AES256_GCM,data:uA1rMDxuuNcsZUKiuyu0kqg=,iv:uBqETcrq0tDxo/+t3dDqx3hl2PPBjQedJTxd1HDdkrg=,tag:IAUsNBllGJVCqU6vfHoLMA==,type:str]
  PORT_API_USER: ENC[AES256_GCM,data:tbV/tm4=,iv:iDp3MnHwGIRUbYDwLAn2tJUcgvFQ0ssrCDBm/L5wdb4=,tag:1rjwWapFyDA2ofOoRnrHNg==,type:str]
  PORT_API_PASS: ENC[AES256_GCM,data:Lt8tPK1njWbwpLg9aUi3KII=,iv:Xsep2bUkCuBjabfpROmFNVSKnv5tfPr5Nj3j7VIuUOY=,tag:xEoHVJnWUNhfDL1FHAxUFg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZFJkU3BJcU5qUGNGNWwy
        QnFOc0ZEYXBuOHQxUE9NUENiZnV5bktSTUhJCjQ2QURMR21lZ2I5SG5XUldYNUZU
        TlNYay83VGV5MzN1UTd1OStEV0pkUXcKLS0tICs5VXJ6cktIc0ROSE5zeDhlSlMr
        ZHJwaGxrNS93K2lCeCtpUXhDV3Y3YlEKxtbJqhEI3NmFDgpUXhNAdV8hKfxDTFCw
        wEqz19lYsGi15H/z8f2ZJvvURL4sZguE1rn8da20Vc/YABuPCocrQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-16T14:16:53Z"
  mac: ENC[AES256_GCM,data:JpGoRZDxQBQYohza4myIqsla73BrMhA+lI3AMSMm7fUKkbjaPY4KMaknAgW0nLwZjCqIJNgB8BL9XaMZWlYZq0uT12UWRDYJjSkzfEsvEZ9V6ZNcxbAS5BELSj+9X9ZfxRNvJ6AiMqXWdeQhPDgCNoNmLpSP4G3bP/3+nrdmDQY=,iv:X71TN1Fq7nvUYStqM7qImwLO7xsca1ePwTMaaPfUw9w=,tag:Lj4q3wH+u+xOJc0nQuRipQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
