kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: qbittorrent-secret
  namespace: flux-system
stringData:
  PIA_USER: ENC[AES256_GCM,data:CREXX8Wat8E=,iv:PWP32i7bCjDzxhOo/2KSiCF7nEiyDQthz3ZPL7INMjk=,tag:+NlTzbYdjqmNWwX9MY1HtQ==,type:str]
  PIA_PASS: ENC[AES256_GCM,data:dkPZUxeBm07YjITT+RlccHs=,iv:BGMngwezm3l31lxOrLRSXll6AFlsjYkBXk5jRmkcB4k=,tag:Bkdxy4Yu2DIL01+9fSZzhA==,type:str]
  PIA_LOCATION: ENC[AES256_GCM,data:0Gld4x4RURpzj1EhLrrEear4vy0eagGZa6m4jRXCvj70HXE=,iv:L1N7TlhYoVHwRQWrVfCKSgQF1Gz6MkaV5Ams7VXtw54=,tag:skLK1sTElqEGwK35i2WwzQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZFJkU3BJcU5qUGNGNWwy
        QnFOc0ZEYXBuOHQxUE9NUENiZnV5bktSTUhJCjQ2QURMR21lZ2I5SG5XUldYNUZU
        TlNYay83VGV5MzN1UTd1OStEV0pkUXcKLS0tICs5VXJ6cktIc0ROSE5zeDhlSlMr
        ZHJwaGxrNS93K2lCeCtpUXhDV3Y3YlEKxtbJqhEI3NmFDgpUXhNAdV8hKfxDTFCw
        wEqz19lYsGi15H/z8f2ZJvvURL4sZguE1rn8da20Vc/YABuPCocrQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-16T18:38:29Z"
  mac: ENC[AES256_GCM,data:vA/9lu9QGC+cZ6RAQjkjTTpBzXe/lBoDAGSEKfHm92Zs+f3/VByM39JmSri93uAqwdcdr5ZoGFSIM+M3drF6v7kqQHPUZBH4ozvtnDunL6pVk8mKapjPJxF+3kthb6r5zrZe0vhTC6hM0QOQm4LTe2Cylk/ETKdWE77DmaMVm2s=,iv:QMHxmDiI636/Jb0bYOI3BezEiOUwH15WLl62GGoDHRM=,tag:0bp1Trbwi80WBteLbuC91w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
